AddictionDemo/AddictionDemo/MotivPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AddictionDemo"
             x:Class="AddictionDemo.MotivPage"
             BackgroundImageSource="sign.jpg"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <StackLayout 
            
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="StartAndExpand" Padding="35">

            <Label Text="Welcome" FontAttributes="Bold,Italic" TextColor="White" FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Image Source="image.png" x:Name="imgLogo" HeightRequest="150"  
                                               WidthRequest="150"/>

            <Grid RowSpacing="10" RowDefinitions="Auto,Auto,Auto,Auto">
                <StackLayout Grid.Row="4">
                    <Label Text="Sign In"
                           FontSize="25"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"/>
                    <Frame OutlineColor="White"
                           BackgroundColor="Transparent"
                           Margin="15"
                           Padding="0"
                           CornerRadius="50">
                        <Frame 
                           OutlineColor="White"
                           BackgroundColor="Transparent"
                           Margin="1"
                           Padding="25,0,25,0"
                           HeightRequest="60"
                           CornerRadius="50">
                            <local:CustomEntry
                               TextColor="White"
                               FontSize="18"
                               Placeholder="Username"
                               PlaceholderColor="White"/>
                        </Frame>
                    </Frame>
                    <Frame OutlineColor="White"
                           BackgroundColor="Transparent"
                           Margin="15"
                           Padding="0"
                           CornerRadius="50">
                        <Frame 
                           OutlineColor="White"
                           BackgroundColor="Transparent"
                           Margin="1"
                           Padding="25,0,25,0"
                           HeightRequest="60"
                           CornerRadius="50">
                            <local:CustomEntry
                               TextColor="White"
                               FontSize="18"
                               Placeholder="Password"
                               PlaceholderColor="White"
                               IsPassword="True"
                               x:Name="EntryPassword"/>
                        </Frame>
                    </Frame>
                    <RelativeLayout Padding="25">
                        <CheckBox
                            Color="White"
                            IsChecked="False"                           
                            x:Name="CheckBox"
                            Margin="1,0,0,0"/>
                        <Label
                            Text="Show Password"
                            TextColor="White"
                            FontSize="18"
                            RelativeLayout.XConstraint="30"
                            RelativeLayout.YConstraint="3"/>
                        <Button
                            x:Name="ForgotPasswordButton"
                            Text="Forgot Password"
                            TextColor="White"
                            FontSize="18"
                            BackgroundColor="Transparent"
                            RelativeLayout.XConstraint="190"
                            RelativeLayout.YConstraint="-8"
                            Clicked="ForgotPasswordButton_Clicked"
                            TextTransform="None"/>
                    </RelativeLayout>
                    <Button
                        x:Name="LogInButton"
                        Text="Login"
                        TextColor="Blue"
                        BorderWidth="2"
                        BorderColor="Blue"
                        BackgroundColor="Aquamarine"
                        Margin="10,0,10,0"
                        FontSize="18"
                        HeightRequest="60"
                        CornerRadius="60"
                        Clicked="LogInButton_Clicked"/>

                    <Button
                        x:Name="SignUpButton"
                        Text="Sign Up"
                        TextColor="Purple"
                        BorderWidth="2"
                        BorderColor="Purple"
                        Margin="10,0,10,0"
                        FontSize="18"
                        Clicked="SignUpButton_Clicked"
                        HeightRequest="60"
                        CornerRadius="60"
                        BackgroundColor="HotPink"/>

                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>



