AddictionDemo/AddictionDemo/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AddictionDemo.SignUpPage"
             BackgroundImageSource="signup.jpg"
             NavigationPage.IconColor="White"
             NavigationPage.HasNavigationBar="True">
    
    
    <ContentPage.Content>
        <StackLayout>
      
            <Grid RowSpacing="10" RowDefinitions="Auto,Auto,Auto,Auto">
                <StackLayout Grid.Row="4">
                    <Label Text="Create New Account"
                           Padding="55"
                           FontSize="30"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"/>
                    <Frame OutlineColor="White"
                           BackgroundColor="Transparent"
                           Margin="15"
                           Padding="2"
                           CornerRadius="50">
                        <Frame 
                           OutlineColor="White"
                           BackgroundColor="Transparent"
                           Margin="1"
                           Padding="25,0,25,0"
                           HeightRequest="60"
                           CornerRadius="50">
                            <Entry
                               TextColor="White"
                               FontSize="18"
                               Placeholder="Enter user e-mail/username"
                               PlaceholderColor="White"/>
                        </Frame>
                    </Frame>
                    <Frame OutlineColor="White"
                           BackgroundColor="Transparent"
                           Margin="15"
                           Padding="2"
                           CornerRadius="50">
                        <Frame 
                           OutlineColor="White"
                           BackgroundColor="Transparent"
                           Margin="1"
                           Padding="25,0,25,0"
                           HeightRequest="60"
                           CornerRadius="50">
                            <Entry
                               TextColor="White"
                               FontSize="18"
                               Placeholder="Verify user e-mail/username"
                               PlaceholderColor="White"/>
                        </Frame>
                    </Frame>
                    <Frame OutlineColor="White"
                           BackgroundColor="Transparent"
                           Margin="15"
                           Padding="2"
                           CornerRadius="50">
                        <Frame 
                           OutlineColor="White"
                           BackgroundColor="Transparent"
                           Margin="1"
                           Padding="25,0,25,0"
                           HeightRequest="60"
                           CornerRadius="50">
                            <Entry
                               TextColor="White"
                               FontSize="18"
                               Placeholder="Enter user password"
                               PlaceholderColor="White"/>
                        </Frame>
                    </Frame>

                    
                    <Button
                        x:Name="SubmitButton"
                        Text="Submit"
                        TextColor="White"
                        BorderWidth="2"
                        BorderColor="Blue"
                        Margin="50"
                        FontSize="18"
                        Clicked="SubmitButton_Clicked"
                        HeightRequest="60"
                        CornerRadius="60"
                        BackgroundColor="Blue"/>

                </StackLayout>
            </Grid>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>